No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       172.18.0.2            172.18.0.5            MQTT     100    Publish Message (id=46) [home/sensors/umidade]

Frame 1: 100 bytes on wire (800 bits), 100 bytes captured (800 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 1, Ack: 1, Len: 28
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
      2 0.000359       172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=46)

Frame 2: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 1, Ack: 29, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
      3 0.000399       172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=29 Ack=5 Win=509 Len=0 TSval=1245858583 TSecr=1416748095

Frame 3: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 29, Ack: 5, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      4 0.125969       172.18.0.2            172.18.0.5            MQTT     107    Publish Message (id=47) [home/sensors/temperatura]

Frame 4: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 29, Ack: 5, Len: 35
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
      5 0.126255       172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=47)

Frame 5: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 5, Ack: 64, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
      6 0.126298       172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=64 Ack=9 Win=509 Len=0 TSval=1245858709 TSecr=1416748221

Frame 6: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 64, Ack: 9, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      7 5.004550       172.18.0.2            172.18.0.5            MQTT     100    Publish Message (id=48) [home/sensors/umidade]

Frame 7: 100 bytes on wire (800 bits), 100 bytes captured (800 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 64, Ack: 9, Len: 28
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
      8 5.005029       172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=48)

Frame 8: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 9, Ack: 92, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
      9 5.005094       172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=92 Ack=13 Win=509 Len=0 TSval=1245863588 TSecr=1416753100

Frame 9: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 92, Ack: 13, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     10 5.131277       172.18.0.2            172.18.0.5            MQTT     107    Publish Message (id=49) [home/sensors/temperatura]

Frame 10: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 92, Ack: 13, Len: 35
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
     11 5.131590       172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=49)

Frame 11: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 13, Ack: 127, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
     12 5.131630       172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=127 Ack=17 Win=509 Len=0 TSval=1245863714 TSecr=1416753226

Frame 12: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 127, Ack: 17, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     13 6.132925       172.18.0.5            172.18.0.2            MQTT     74     Ping Request

Frame 13: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 17, Ack: 127, Len: 2
MQ Telemetry Transport Protocol, Ping Request

No.     Time           Source                Destination           Protocol Length Info
     14 6.132997       172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=127 Ack=19 Win=509 Len=0 TSval=1245864716 TSecr=1416754228

Frame 14: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 127, Ack: 19, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     15 6.133268       172.18.0.2            172.18.0.5            MQTT     74     Ping Response

Frame 15: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 127, Ack: 19, Len: 2
MQ Telemetry Transport Protocol, Ping Response

No.     Time           Source                Destination           Protocol Length Info
     16 6.173770       172.18.0.5            172.18.0.2            TCP      72     51763 → 1883 [ACK] Seq=19 Ack=129 Win=502 Len=0 TSval=1416754269 TSecr=1245864716

Frame 16: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 19, Ack: 129, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     17 10.008807      172.18.0.2            172.18.0.5            MQTT     100    Publish Message (id=50) [home/sensors/umidade]

Frame 17: 100 bytes on wire (800 bits), 100 bytes captured (800 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 129, Ack: 19, Len: 28
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
     18 10.008871      172.18.0.5            172.18.0.2            TCP      72     51763 → 1883 [ACK] Seq=19 Ack=157 Win=502 Len=0 TSval=1416758105 TSecr=1245868593

Frame 18: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 19, Ack: 157, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     19 10.009222      172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=50)

Frame 19: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 19, Ack: 157, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
     20 10.052519      172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=157 Ack=23 Win=509 Len=0 TSval=1245868637 TSecr=1416758105

Frame 20: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 157, Ack: 23, Len: 0

No.     Time           Source                Destination           Protocol Length Info
     21 10.133279      172.18.0.2            172.18.0.5            MQTT     107    Publish Message (id=51) [home/sensors/temperatura]

Frame 21: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 157, Ack: 23, Len: 35
MQ Telemetry Transport Protocol, Publish Message

No.     Time           Source                Destination           Protocol Length Info
     22 10.133549      172.18.0.5            172.18.0.2            MQTT     76     Publish Ack (id=51)

Frame 22: 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: d2:5a:16:08:4b:6e (d2:5a:16:08:4b:6e)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.5, Dst: 172.18.0.2
Transmission Control Protocol, Src Port: 51763, Dst Port: 1883, Seq: 23, Ack: 192, Len: 4
MQ Telemetry Transport Protocol, Publish Ack

No.     Time           Source                Destination           Protocol Length Info
     23 10.133584      172.18.0.2            172.18.0.5            TCP      72     1883 → 51763 [ACK] Seq=192 Ack=27 Win=509 Len=0 TSval=1245868718 TSecr=1416758230

Frame 23: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: a2:86:1f:e3:ce:19 (a2:86:1f:e3:ce:19)
    Unused: 0000
Internet Protocol Version 4, Src: 172.18.0.2, Dst: 172.18.0.5
Transmission Control Protocol, Src Port: 1883, Dst Port: 51763, Seq: 192, Ack: 27, Len: 0
