persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db



# Configura um listener na porta 1883, aceitando conexões externas (0.0.0.0)
listener 9001
protocol websockets
#listener 8883 0.0.0.0
listener 1883 0.0.0.0



# Permite conexões anônimas (para testes e laboratório).
# Em produção, configure autenticação e SSL adequadamente.


# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/broker.crt
# keyfile /mosquitto/certs/broker.key
# require_certificate false
allow_anonymous true

# (Opcional) Desativar IPv6 se não quiser a mensagem de erro
#listener 1883 ::  # Remove ou comente esta linha se não quiser IPv6


log_dest stdout
log_type all